/* Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400&family=Poppins&family=Work+Sans&display=swap');


* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/*Header and Nav Design*/
.header {
    background-color: rgba(255, 144, 14, 0.1);
    padding-top: 65px;
    padding-left: 228px;
    padding-right: 228px;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-links ul {
    display: flex;


}

.nav-links ul li {
    list-style: none;
    padding-left: 20px;
    font-weight: 500;
    font-size: 18px;
}

.nav-main-title {
    font-weight: 700;
    font-size: 45px;
}

.header-texts {
    text-align: center;
    /* padding-left: 328px;
    padding-right: 328px; */
    margin-top: 200px;

}

.header-title {
    font-weight: 700;
    font-size: 64px;
}

.header-sub-title {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 28px;
}

.header-btn {
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    border: 0;
    border-radius: 8px;
    margin-top: 28px;
    color: #FFFFFF;
}

.header-img {
    padding-top: 50px;
    padding-bottom: 50px;
    /* margin-right:100px ; */
}

.header-img img {
    width: 900px;
    height: 400px;

}

/* Features Design  */
.features {
    display: flex;
    align-items: center;
    gap: 73px;
    margin-left: 212px;
    margin-right: 300px;
    margin-top: 85px;
    justify-content: center;
}

.features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}

.features-images img {
    width: 342px;
    height: 342px;
}

.features-title {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.orange {
    color: #FF900E;
    font-weight: 700;
}

.black {
    color: #131313;
    font-weight: 700;
}

.features-btn {
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    margin-top: 53px;
}

.features-sub-title {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
}


/* skill design  */

.skill {
    display: flex;
    margin-left: 228px;
    margin-right: 228px;
    justify-content: center;
    margin-top: 130px;
    gap: 60px;
    align-items: center;
}

.skill-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 5px;
}

.skill-sub-title {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
}

.skills {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 20px;

}

.skills-title {
    font-weight: 600;
    font-size: 20px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.skills-sub-title {
    font-weight: 400;
    font-size: 16px;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    color: #727272;
}

.skills-btn {
    position: relative;
    top: -100px;
    right: 50px;
    width: 342px;
    height: 200px;
    border: 0;
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 65px;
}

.skills-experience-span {
    font-weight: 500;
    font-size: 25px;
}

/* Blogs */
.blogs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 228px;
    margin-right: 228px;
    margin-top: 50px;

}

.blog img {
    height: 130px;
    width: 155px;
    border-radius: 5px;
}

.blog {
    display: flex;
    gap: 10px;
}

.blogs-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 24px;

}

.blog-texts h3 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
    margin-bottom: 50px;
}

.blogs-title {
    font-weight: 600;
    font-size: 20px;

}

.blogs-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
}

.blog-btn {
    color: #FFF4E7;
    background-color: #FF900E;
    border: 0;
    height: 35px;
    width: 100px;
    border-radius: 8px;
    margin-top: 10px;
}

.blogs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* Fact section design  */
.fact {
    display: flex;
    justify-content: center;
    gap: 100px;
}

.fact-container {
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 150px;
    height: 150px;
    transition: height 0.5s ease-in, width 0.5s ease-in;
}

.fact-container:hover {
    background-color: rgb(179, 167, 167);
    height: 155px;
    width: 155px;
}

.facts-texts {
    padding-left: 200px;
    margin-top: 100px;
    margin-bottom: 80px;
}

.facts-title {
    font-weight: 700;
    font-size: 45px;
}

.facts-sub-title {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
}

/* Sponsors Design  */
.sponsors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.sponsors-texts {
    text-align: center;
    margin-top: 100px;
}

.sponsors-title {
    font-weight: 700;
    font-size: 45px;
}

.sponsors-sub-title {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
}

.sponsors-icons {
    display: flex;
    gap: 50px;
    margin-top: 40px;
}

/* footer design  */

.footer-container {
    background-color: #FFF4E7;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-left: 228px;
    margin-right: 228px;
    margin-top: 100px;
    margin-bottom: 100px;

}

.footer-text {
    text-align: center;
    padding-top: 39px;
    padding-bottom: 39px;

}

@media only screen and (max-width:688px) {
    /* Header Design */
    .header {
        padding-left: 80px;
        padding-right: 320px;
    }

    .header-texts {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .nav {
        flex-direction: column;

        align-items: flex-start;
    }

    .nav-links ul {
        flex-direction: column;

        margin-top: 20px;
    }

    .header img {
        width: 200px;
        height: 100px;
    }

    .features {
        flex-direction: column;
    }

    .features-images {
        grid-template-columns: repeat(1, 1fr);
    }
/* Sponsors Design  */
    .sponsors-icons {
        flex-direction: column;

    }

    .sponsors-icons img {
        width: 100px;

    }
/* Blog Design  */
    .blog {
        flex-direction: column;
    }

    .blogs-list {
        grid-template-columns: repeat(1, 1fr);
    }
/* Skill Design  */
    .skill {
        flex-direction: column;

    }

    .skill img {
        width: 80%;
    }

    .skills-btn {
        top: 0;
        right: 25px;
        height: auto;
    }
/* Fact Design */
    .fact {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   
    .facts-texts {
        padding-left: 10px;
    }
/* Footer Responsive  */
    .footer-container {
        margin-left: 20px;
        margin-right: 20px;
    }

}